{
  "name": "saas",
  "description": "something",
  "main": "server.js",
  "authors": [
    "Dailton Rabelo <drabelo@us.ibm.com>"
  ],
  "license": "MIT",
  "keywords": [
    "nothing"
  ],
  "homepage": "",
  "private": true,
  "dependencies": {
    "ng-idle": "^1.2.2"
  }
}
